spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubp5smj1tayfxyhp:L9Qnq2QQGOP0bqb32u02@b7koflygxm03lghwld2a-mysql.services.clever-cloud.com:3306/b7koflygxm03lghwld2a
spring.datasource.username=ubp5smj1tayfxyhp
spring.datasource.password=L9Qnq2QQGOP0bqb32u02
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = seccret
jwt.expiration = 3600

